[33mcommit c0ace789078a33b4817b18d5256564c8ee407460[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anderson Neves Da Silva <andersonneves_@hotmail.com>
Date:   Tue Apr 20 14:10:00 2021 -0300

    Adicionando a funcionalidade do limpa dados no menu, mudando o extrato de quando compra mostra “-” venda mostra “+”, projeto finalizado

[33mcommit 8998a93c123461e651baf6b99ab476c5a0d9d9b5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Anderson Neves Da Silva <andersonneves_@hotmail.com>
Date:   Sat Apr 17 22:04:23 2021 -0300

    Pequena alteração segunda entrega JavaScript

[33mcommit b29e4395eb1abff17db44e680d8ea3cf2a692d2f[m
Author: Anderson Neves Da Silva <andersonneves_@hotmail.com>
Date:   Fri Apr 16 23:52:38 2021 -0300

    Segunda entrega JavaScript

[33mcommit 4baacabdef0bdabdd09e336b5f7036013f52b67c[m
Author: Anderson Neves Da Silva <andersonneves_@hotmail.com>
Date:   Fri Apr 16 15:02:13 2021 -0300

    Finalização de mostrar o total na tela, limpar o form após submeter e a deleção da linha da tabela após clicar

[33mcommit a0d2b887095c78fb2a226b2069c628064f4d4aca[m
Author: Anderson Neves Da Silva <andersonneves_@hotmail.com>
Date:   Thu Apr 15 06:36:41 2021 -0300

    Finalização da máscara

[33mcommit d1b5babbd3ef4d27788872a53a8c71a455743bdf[m
Author: Anderson Neves Da Silva <andersonneves_@hotmail.com>
Date:   Sun Apr 11 00:33:15 2021 -0300

    Primeira entrega JavaScript, pequena alteração

[33mcommit 86b9cc59476712c448a982491caf068382a98689[m
Author: Anderson Neves Da Silva <andersonneves_@hotmail.com>
Date:   Sat Apr 10 15:59:51 2021 -0300

    Primeira entrega JavaScrit

[33mcommit e916edef4b125d702895767b9351c961ff7fdca9[m[33m ([m[1;32mmaster[m[33m)[m
Author: Anderson Neves Da Silva <andersonneves_@hotmail.com>
Date:   Sat Apr 10 15:50:07 2021 -0300

    Initial commit
